TYPE : FINITE
FINITE HORIZON SIMULATION

————————————————————————————————————————————————————————————————————————————————————————

SIMULAZIONE CICLO NUMERO 0


======== Result for block CONTROL_UNIT ========
Number of Servers ................... = 2
Arrivals ............................ = 225175
Completions.......................... = 225172
Lambda_i..............................=0.062549
Mu_i..................................=0.066874
Throughput_i..........................=0.062549
Job in Queue at the end ............. = 1
Average interarrivals................ = 15.987513
Average wait ........................ = 19.180846
Average delay ....................... = 4.227654
Average service time ................ = 14.953474
Average # in the queue .............. = 0.264435
Average # in the node ............... = 1.199739

    server     utilization     avg service
    0     0.555260     14.955886
    1     0.380062     14.950117


======== Result for block VIDEO_UNIT ========
Number of Servers ................... = 2
Arrivals ............................ = 89947
Completions.......................... = 74715
Lambda_i..............................=0.020754
Mu_i..................................=0.028484
Throughput_i..........................=0.020754
Job in Queue at the end ............. = 0
Average interarrivals................ = 48.182937
Average wait ........................ = 29.161719
Average wait (2)..................... = 29.161719
Number bypassed ..................... = 15232
Ploss ..................... = 0.169344
Average delay ....................... = 0.000000
Average service time ................ = 35.106861
Average # in the queue .............. = 0.000000
Average # in the node ............... = 0.728616

    server     utilization     avg service
    2     0.468265     35.100021
    3     0.260351     35.119169


======== Result for block GNODE_UNIT ========
Number of Servers ................... = 2
Arrivals ............................ = 209940
Completions.......................... = 209931
Lambda_i..............................=0.058317
Mu_i..................................=0.033354
Throughput_i..........................=0.033354
Job in Queue at the end ............. = 7
Average interarrivals................ = 17.147700
Average wait ........................ = 122.406363
Average delay ....................... = 92.425210
Average service time ................ = 29.981321
Average # in the queue .............. = 5.389948
Average # in the node ............... = 7.138355

    server     utilization     avg service
    4     0.895747     30.178642
    5     0.852669     29.778813


======== Result for block EDGE_UNIT ========
Number of Servers ................... = 4
Arrivals ............................ = 209931
Completions.......................... = 209929
Lambda_i..............................=0.058314
Mu_i..................................=0.028543
Throughput_i..........................=0.028543
Job in Queue at the end ............. = 0
Average interarrivals................ = 17.148435
Average wait ........................ = 38.395372
Average delay ....................... = 3.360804
Average service time ................ = 35.035059
Average # in the queue .............. = 0.195983
Average # in the node ............... = 2.239001

    server     utilization     avg service
    6     0.703102     35.158912
    7     0.585116     35.115059
    8     0.445178     34.900564
    9     0.309651     34.799697


======== Result for block CLOUD_UNIT ========
Number of Servers ................... = 1
Arrivals ............................ = 209929
Completions.......................... = 209928
Lambda_i..............................=0.058314
Mu_i..................................=0.099869
Throughput_i..........................=0.058314
Job in Queue at the end ............. = 0
Average interarrivals................ = 17.148599
Average wait ........................ = 10.013149
Average delay ....................... = 0.000000
Average service time ................ = 10.013160
Average # in the queue .............. = 0.000000
Average # in the node ............... = 0.583905

    server     utilization     avg service
    10     0.583905     10.013160

————————————————————————————————————————————————————————————————————————————————————————

SIMULAZIONE CICLO NUMERO 1


======== Result for block CONTROL_UNIT ========
Number of Servers ................... = 2
Arrivals ............................ = 225472
Completions.......................... = 225471
Lambda_i..............................=0.062631
Mu_i..................................=0.066803
Throughput_i..........................=0.062631
Job in Queue at the end ............. = 0
Average interarrivals................ = 15.966464
Average wait ........................ = 19.104214
Average delay ....................... = 4.135065
Average service time ................ = 14.969411
Average # in the queue .............. = 0.258984
Average # in the node ............... = 1.196521

    server     utilization     avg service
    0     0.557292     15.007030
    1     0.380262     14.914617


======== Result for block VIDEO_UNIT ========
Number of Servers ................... = 2
Arrivals ............................ = 90350
Completions.......................... = 74925
Lambda_i..............................=0.020813
Mu_i..................................=0.028630
Throughput_i..........................=0.020813
Job in Queue at the end ............. = 0
Average interarrivals................ = 48.047281
Average wait ........................ = 28.965071
Average wait (2)..................... = 28.965071
Number bypassed ..................... = 15424
Ploss ..................... = 0.170714
Average delay ....................... = 0.000000
Average service time ................ = 34.927867
Average # in the queue .............. = 0.000000
Average # in the node ............... = 0.726945

    server     utilization     avg service
    2     0.466025     34.895099
    3     0.260923     34.986546


======== Result for block GNODE_UNIT ========
Number of Servers ................... = 2
Arrivals ............................ = 210046
Completions.......................... = 210029
Lambda_i..............................=0.058346
Mu_i..................................=0.033560
Throughput_i..........................=0.033560
Job in Queue at the end ............. = 15
Average interarrivals................ = 17.139058
Average wait ........................ = 115.440935
Average delay ....................... = 85.644174
Average service time ................ = 29.797006
Average # in the queue .............. = 4.997018
Average # in the node ............... = 6.735547

    server     utilization     avg service
    4     0.891449     29.817047
    5     0.847095     29.780305


======== Result for block EDGE_UNIT ========
Number of Servers ................... = 4
Arrivals ............................ = 210029
Completions.......................... = 210026
Lambda_i..............................=0.058342
Mu_i..................................=0.028669
Throughput_i..........................=0.028669
Job in Queue at the end ............. = 0
Average interarrivals................ = 17.140445
Average wait ........................ = 38.101776
Average delay ....................... = 3.222035
Average service time ................ = 34.880389
Average # in the queue .............. = 0.187978
Average # in the node ............... = 2.222916

    server     utilization     avg service
    6     0.700626     34.915775
    7     0.583785     34.882226
    8     0.443261     34.881778
    9     0.307304     34.794514


======== Result for block CLOUD_UNIT ========
Number of Servers ................... = 1
Arrivals ............................ = 210026
Completions.......................... = 210026
Lambda_i..............................=0.058341
Mu_i..................................=0.099361
Throughput_i..........................=0.058341
Job in Queue at the end ............. = 0
Average interarrivals................ = 17.140690
Average wait ........................ = 10.064326
Average delay ....................... = 0.000000
Average service time ................ = 10.064326
Average # in the queue .............. = 0.000000
Average # in the node ............... = 0.587160

    server     utilization     avg service
    10     0.587160     10.064326

————————————————————————————————————————————————————————————————————————————————————————

SIMULAZIONE CICLO NUMERO 2


======== Result for block CONTROL_UNIT ========
Number of Servers ................... = 2
Arrivals ............................ = 224991
Completions.......................... = 224990
Lambda_i..............................=0.062498
Mu_i..................................=0.066526
Throughput_i..........................=0.062498
Job in Queue at the end ............. = 0
Average interarrivals................ = 16.000626
Average wait ........................ = 19.265670
Average delay ....................... = 4.233983
Average service time ................ = 15.031734
Average # in the queue .............. = 0.264614
Average # in the node ............... = 1.204057

    server     utilization     avg service
    0     0.557323     15.053958
    1     0.382123     14.999437


======== Result for block VIDEO_UNIT ========
Number of Servers ................... = 2
Arrivals ............................ = 89814
Completions.......................... = 74548
Lambda_i..............................=0.020708
Mu_i..................................=0.028515
Throughput_i..........................=0.020708
Job in Queue at the end ............. = 0
Average interarrivals................ = 48.290992
Average wait ........................ = 29.108760
Average wait (2)..................... = 29.108760
Number bypassed ..................... = 15266
Ploss ..................... = 0.169974
Average delay ....................... = 0.000000
Average service time ................ = 35.069675
Average # in the queue .............. = 0.000000
Average # in the node ............... = 0.726216

    server     utilization     avg service
    2     0.466523     35.049051
    3     0.259693     35.106787


======== Result for block GNODE_UNIT ========
Number of Servers ................... = 2
Arrivals ............................ = 209724
Completions.......................... = 209719
Lambda_i..............................=0.058257
Mu_i..................................=0.033305
Throughput_i..........................=0.033305
Job in Queue at the end ............. = 3
Average interarrivals................ = 17.165402
Average wait ........................ = 120.157400
Average delay ....................... = 90.131660
Average service time ................ = 30.025927
Average # in the queue .............. = 5.250775
Average # in the node ............... = 6.999976

    server     utilization     avg service
    4     0.896274     30.008606
    5     0.852937     30.045031


======== Result for block EDGE_UNIT ========
Number of Servers ................... = 4
Arrivals ............................ = 209719
Completions.......................... = 209716
Lambda_i..............................=0.058255
Mu_i..................................=0.028515
Throughput_i..........................=0.028515
Job in Queue at the end ............. = 0
Average interarrivals................ = 17.165812
Average wait ........................ = 38.300377
Average delay ....................... = 3.231095
Average service time ................ = 35.069440
Average # in the queue .............. = 0.188228
Average # in the node ............... = 2.231201

    server     utilization     avg service
    6     0.703022     35.105733
    7     0.583193     35.013167
    8     0.446756     35.176868
    9     0.310010     34.939394


======== Result for block CLOUD_UNIT ========
Number of Servers ................... = 1
Arrivals ............................ = 209716
Completions.......................... = 209716
Lambda_i..............................=0.058254
Mu_i..................................=0.100021
Throughput_i..........................=0.058254
Job in Queue at the end ............. = 0
Average interarrivals................ = 17.166057
Average wait ........................ = 9.997862
Average delay ....................... = 0.000000
Average service time ................ = 9.997862
Average # in the queue .............. = 0.000000
Average # in the node ............... = 0.582420

    server     utilization     avg service
    10     0.582420     9.997862

————————————————————————————————————————————————————————————————————————————————————————

SIMULAZIONE CICLO NUMERO 3


======== Result for block CONTROL_UNIT ========
Number of Servers ................... = 2
Arrivals ............................ = 224856
Completions.......................... = 224851
Lambda_i..............................=0.062460
Mu_i..................................=0.066691
Throughput_i..........................=0.062460
Job in Queue at the end ............. = 3
Average interarrivals................ = 16.010228
Average wait ........................ = 19.209734
Average delay ....................... = 4.215326
Average service time ................ = 14.994460
Average # in the queue .............. = 0.263290
Average # in the node ............... = 1.199841

    server     utilization     avg service
    0     0.556273     14.978507
    1     0.380282     15.018351


======== Result for block VIDEO_UNIT ========
Number of Servers ................... = 2
Arrivals ............................ = 90036
Completions.......................... = 74725
Lambda_i..............................=0.020757
Mu_i..................................=0.028553
Throughput_i..........................=0.020757
Job in Queue at the end ............. = 0
Average interarrivals................ = 48.176593
Average wait ........................ = 29.067067
Average wait (2)..................... = 29.067067
Number bypassed ..................... = 15311
Ploss ..................... = 0.170054
Average delay ....................... = 0.000000
Average service time ................ = 35.022849
Average # in the queue .............. = 0.000000
Average # in the node ............... = 0.726968

    server     utilization     avg service
    2     0.465131     34.943041
    3     0.261837     35.165525


======== Result for block GNODE_UNIT ========
Number of Servers ................... = 2
Arrivals ............................ = 209540
Completions.......................... = 209533
Lambda_i..............................=0.058206
Mu_i..................................=0.033371
Throughput_i..........................=0.033371
Job in Queue at the end ............. = 5
Average interarrivals................ = 17.180471
Average wait ........................ = 115.840170
Average delay ....................... = 85.873935
Average service time ................ = 29.966356
Average # in the queue .............. = 4.998346
Average # in the node ............... = 6.742549

    server     utilization     avg service
    4     0.893710     29.846951
    5     0.850500     30.094340


======== Result for block EDGE_UNIT ========
Number of Servers ................... = 4
Arrivals ............................ = 209533
Completions.......................... = 209532
Lambda_i..............................=0.058204
Mu_i..................................=0.028544
Throughput_i..........................=0.028544
Job in Queue at the end ............. = 0
Average interarrivals................ = 17.181045
Average wait ........................ = 38.271124
Average delay ....................... = 3.237352
Average service tim